_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about-me">About</a></li><li><a href="#projects">Projects</a></li><li><a href="#articles">Articles</a></li><li><a href="#videos">Videos</a></li><li><a href="#music">Music</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Mark Mushiva</h1><nav class="site-nav"><ul><li><a href="#about-me">About</a></li><li><a href="#projects">Projects</a></li><li><a href="#articles">Articles</a></li><li><a href="#videos">Videos</a></li><li><a href="#music">Music</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:mmushiva@gmail.com" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
	ul
		li: a(href="#about-me") About
		li: a(href="#projects") Projects
		li: a(href="#articles") Articles
		li: a(href="#videos") Videos
		li: a(href="#music") Music
		li: a(href="#contact") Contact

.mobile-nav
	+nav-content()



header
	.header-position
		h1.logo Mark Mushiva

		nav.site-nav
			+nav-content()
			

		a(href="mailto:mmushiva@gmail.com").email-link +email me

		.mobile-nav-toggle: span
