_includes/section-projects.html
<section id="oprojects" class="projects"><div class="flex flex--center project-bg"><div class="container"><div class="bar Bar1"></div><div class="ball"></div><div class="bar Bar2"></div></div><div class="col-4 flex flex--center"><div class="col-1"><desc-wrap><p class="home-lead">I research applied games, play, and other interactive stuff</p><a href="/projects" class="home-cta">See My Projects</a></desc-wrap></div></div></div></section>

_jadefiles/section-projects.jade
section.projects#oprojects
	.flex.flex--center.project-bg
			
		div.container
			div.bar.Bar1
			div.ball
			div.bar.Bar2
						

		.col-4.flex.flex--center
			.col-1
				desc-wrap
					p.home-lead I research applied games and other interactive stuff
					a(href="/projects").home-cta See My Projects
