_jadefiles/section-soundcloud.jade
section.soundcloud#music
	.flex.flex--center
		.col-2
			p.home-lead I make Hip Hop songs, most of it is conscious nerdy backpack rap. Sometimes it's more experimental with synthesizers. 

			.soundcloud-content
				
				.soundcloud-text
					
					.player <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/247501444&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

_includes/section-soundcloud.html
<section id="music" class="soundcloud"><div class="flex flex--center"><div class="col-2"><p class="home-lead">I make Hip Hop music, most of it is conscious nerdy backpack rap.</p><div class="soundcloud-content"><div class="soundcloud-text"><div class="player"><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/247501444&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></div></div></div></div></div></section>
