_includes/section-about.html
<section id="about-me" class="about"><div class="flex flex--center"><div class="col-1 push-right"><h2>My biggest influences are,</h2><p class="home-lead">The Black aesthetic & Otomo's 1988 cyber-punk thriller <span class="akira">AKIRA</span></p><a href="#" class="cv">View my full CV</a></div></div></section>

_jadefiles/section-about.jade
section.about#about-me
	.flex.flex--center
		.col-1.push-right
			h2 Mark Mushiva is a creative technologist FREAK,
			p.home-lead making men men things at the weird place
			where art, Hip Hop and computer science meet
				span.akira AKIRA
			a(href="#").cv View my full CV
