_jadefiles/section-youtube.jade
section.youtube#videos
	.flex.flex--space-around
		.col-1
			.video-strip
			.flex-video <iframe src="https://www.youtube.com/embed/mOKIfcMwEV4" frameborder="0" allowfullscreen></iframe>

		.col-1.order-first
			p.home-lead I have a few things on the YouTube you can look at.
			a(href="https://www.youtube.com/user/PrimitivePorn").home-cta Watch on YouTube

_includes/section-youtube.html
<section id="videos" class="youtube"><div class="flex flex--space-around"><div class="col-1"><div class="video-strip"></div><div class="flex-video"><iframe src="https://www.youtube.com/embed/mOKIfcMwEV4" frameborder="0" allowfullscreen></iframe></div></div><div class="col-1 order-first"><p class="home-lead">I have a few things on the YouTube you can look at.</p><a href="https://www.youtube.com/user/PrimitivePorn" class="home-cta">Watch on YouTube</a></div></div></section>
