_jadefiles/section-pong.jade
section.pong#projects
	.flex.flex--center
		div.container  
			div.bar.bar1
			div.ball
			div.bar.bar2

			div#cssSelector
				div.line
					div.square.el


		.col-4.flex.flex--center
			.col-1
				desc-wrap
					p.home-lead I research & dev applied games, electronics, play, and other interactive stuff
					a(href="/projects").home-cta See My Projects
		

_includes/section-pong.html
<section id="projects" class="pong"><div class="flex flex--center"><div class="container"> <div class="bar bar1"></div><div class="ball"></div><div class="bar bar2"></div><div id="cssSelector"><div class="line"><div class="square el"></div></div></div></div><div class="col-4 flex flex--center"><div class="col-1"><desc-wrap><p class="home-lead">I R&D applied games, electronics, play, and other interactive stuff</p><a href="/projects" class="home-cta">See My Projects</a></desc-wrap></div></div></div></section>
